<div>Este plugin es capaz de analizar los informes XML de <a
	href="http://jakarta.apache.org/jmeter/">JMeter</a> y de <a href="http://www.soapui.org/"> SOAPUI en formato JUnit</a>. <br/>
El plugin no realiza el análisis de rendimiento, únicamente muestra información útil de los
resultados del análisis como son la media en el tiempo de respuesta, tendencia del rendimiento a lo largo de las distintas
ejecuciones, páginas y gráficos para ver los resultados de análisis.

<p>
Para utilizar esta funcionalidad, primero debes configurar tu proyecto para ejecutar tests de rendimiento, después debes
elegir el tipo de ficheros de informe a analizar (JMeter o JUnit), y finalmente la ubicación de estos ficheros.
Por defecto el plugin utilizará el patrón <tt>**/*.jtl</tt> para ficheros JMeter y <tt>**/TEST*.xml</tt> en el caso de JUnit.
</p>
</div>
