<div>This plugin understands the <a
	href="http://jakarta.apache.org/jmeter/">JMeter</a> analysis report XML
format, <a
	href="http://jakarta.apache.org/jmeter/">JMeter</a> Summariser report text format,  
	<a href="http://www.soapui.org/"> SOAPUI report in JUnit format</a>, 
  <a href="http://www.soapui.org/">Iago</a> format as recorded while parrot server is running, and
  <a href="https://saas.hpe.com/en-us/software/loadrunner">LoadRunner</a> analysis format.
	<br/>


This plug-in does not perform the actual analysis; it only
displays useful information about analysis results, such as average
responding time, historical result trend, web UI for viewing analysis
reports, and so on.

<p>
To use this feature, first set up your build to run tests, then select the adequate parser for your tests (JMeter, JUnit, or Iago) and finally
you have to specify the path to the different performance files. By default the plugin will use the <tt>**/*.jtl</tt> pattern for
JMeter, <tt>**/TEST*.xml</tt> for JUnit tests ,<tt>**/*.log</tt> pattern for JMeter Summariser, <tt>parrot-server-stats.log</tt> for Iago, and <tt>**/*.mdb</tt> for LoadRunner.
</p>
</div>
